groups:
  - name: Isofh
    rules:
      # Node Down
      - alert: Cảnh Báo Server
        expr: up{job="BV-YDHN"} == 0
        for: 1m
        labels:
          severity: Khẩn cấp
          job: "{{ $labels.job }}"
          alert_group: node_alert
          category: server
          instance: "{{ $labels.instance }}"
        annotations:
          summary: "Server bị tắt"
          description: | 
                Vui lòng kiểm tra lại service giám sát trên server, kiểm lại VPN site to site hoặc kiểm tra server có bị tắt hay không ?

      # Ram Rules
      - alert: Cảnh báo RAM
        expr: (node_memory_MemTotal_bytes{job="BV-YDHN"} - node_memory_MemFree_bytes{job="BV-YDHN"} - node_memory_Buffers_bytes{job="BV-YDHN"} - node_memory_Cached_bytes{job="BV-YDHN"} ) / (node_memory_MemTotal_bytes{job="BV-YDHN"}) * 100 > 95
        for: 1m
        labels:
          severity: Khẩn cấp
          job: "{{ $labels.job }}"
          alert_group: node_alert
          category: server
          instance: "{{ $labels.instance }}"
        annotations:
          summary: "RAM Server > 95%"
          description: |
            RAM đã sử dụng chiếm {{ printf "%.2f" $value }}% / 100%

            Thông Tin Cụ Thể:

                 * TOTAL RAM: {{ query (printf "node_memory_MemTotal_bytes{instance=~'%s', job='BV-YDHN'}" $labels.instance) | first | value  | humanize1024}}

                 * Ram sử dụng: {{ query (printf "node_memory_MemTotal_bytes{instance=~'%s', job='BV-YDHN'} - node_memory_MemFree_bytes{instance=~'%s', job='BV-YDHN'} - node_memory_Cached_bytes{instance=~'%s', job='BV-YDHN'} - node_memory_Buffers_bytes{instance=~'%s', job='BV-YDHN'}" $labels.instance $labels.instance $labels.instance $labels.instance) | first | value | humanize1024 }}
                                   
                 * Ram Cache/buffe: {{ query (printf "node_memory_Cached_bytes{instance=~'%s', job='BV-YDHN'} + node_memory_Buffers_bytes{instance=~'%s', job='BV-YDHN'}" $labels.instance $labels.instance) | first | value  | humanize1024}}

                 * Ram còn lại:  {{ query (printf "node_memory_MemFree_bytes{instance=~'%s', job='BV-YDHN'}" $labels.instance) | first | value | humanize1024 }}

      # CPU Rules
      - alert: CPU Tăng cao
        expr: 100 - (avg by(instance,job) (irate(node_cpu_seconds_total{instance=~".+", job="BV-YDHN", mode="idle"}[1m])) * 100) > 95
        for: 1m
        labels:
          severity: Khẩn cấp
          job: "{{ $labels.job }}"
          alert_group: node_alert
          category: server
          instance: "{{ $labels.instance }}"
        annotations:
          summary: "CPU Server > 95%"
          description: | 
            CPU máy chủ sử dụng đạt tới  {{ printf "%.2f" $value }}% / 100%

      # Disk Rules
      - alert: Dung lượng DISK
        expr: (100 - ((node_filesystem_free_bytes{instance=~".+", job="BV-YDHN", mountpoint=~".+"}) / (node_filesystem_size_bytes{instance=~".+", job="BV-YDHN", mountpoint=~".+"}))* 100) > 90
        for: 2h
        labels:
          severity: Khẩn cấp
          job: "{{ $labels.job }}"
          alert_group: node_alert
          category: server
          instance: "{{ $labels.instance }}"
        annotations:
          summary: "Ổ CỨNG SẮP ĐẦY TRÊN {{ $labels.instance }}"
          description: | 
          
              Dung lượng {{ $labels.device }} mount vào thư mục {{ $labels.mountpoint }} đã đạt tới {{ printf "%.2f" $value }}% / 100%

              Thông Tin Cụ Thể:

                  * TOTAL DISK:  {{ query (printf "node_filesystem_size_bytes{instance=~'%s', job='BV-YDHN', mountpoint=~'%s'}" $labels.instance $labels.mountpoint) | first | value | humanize1024}}

                  * KL Đã dùng:  {{ query (printf "node_filesystem_size_bytes{instance=~'%s', job='BV-YDHN', mountpoint=~'%s'} - node_filesystem_free_bytes{instance=~'%s', job='BV-YDHN', mountpoint=~'%s'}" $labels.instance $labels.mountpoint $labels.instance $labels.mountpoint) | first | value | humanize1024}}

                  * KL Còn lại:  {{ query (printf "node_filesystem_free_bytes{instance=~'%s', job='BV-YDHN', mountpoint=~'%s'}" $labels.instance $labels.mountpoint) | first | value | humanize1024}}

              Vào fix đi anh em!
